Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 01 Jul 2025 07:57:47 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "686394fb-1507"
expires: Mon, 14 Jul 2025 12:25:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1631:28790C:1CB46B:2325F4:6874F4D5
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 12:33:25 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10222-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752496405.040754,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fe3a9d8e863e303fcb19186183278319a0633dd

