Connection: close
Content-Length: 12705028
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e63a-c1dd04"
expires: Mon, 14 Jul 2025 12:27:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0E9:CDDD7:1CF6E6:2369D4:6874F559
Accept-Ranges: bytes
Age: 1
Date: Mon, 14 Jul 2025 12:17:30 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752495450.814725,VS0,VE792
Vary: Accept-Encoding
X-Fastly-Request-ID: 897ff3f10a318554d4353544914488458f3342da

