Connection: close
Content-Length: 50065
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 01 Jul 2025 07:57:47 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "686394fb-c391"
expires: Mon, 14 Jul 2025 12:27:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49BD:1371A4:6859B:765FF:6874F552
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 12:17:23 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752495443.284234,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 4131cdd968a1e76932ccabf299750e1ed6391c07

