Connection: close
Content-Length: 832029
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 01 Jul 2025 07:57:47 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "686394fb-cb21d"
expires: Mon, 14 Jul 2025 12:43:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD52:34F6D4:1D15DD:238E76:6874F917
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 12:33:28 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752496408.794297,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: b6056e1fca65a1446a9b0b5b59e2fc10414d0d71

