Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 01 Jul 2025 07:57:47 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "686394fb-4530c"
expires: Mon, 14 Jul 2025 12:25:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93BC:28790C:1CB472:2325FF:6874F4D5
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 12:33:25 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752496405.058180,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 7132289fdc9c52e6b11361ad7072b5860736ea24

