Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 01 Jul 2025 07:57:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "686394fa-3d5da"
expires: Mon, 14 Jul 2025 12:25:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94FC:17D6DB:187BC9:1DAA1F:6874F4D0
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 12:33:21 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752496401.828066,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: 28c0d1b0acd98d8b992da28f9e1dd03a3c16de56

