Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 01 Jul 2025 07:57:47 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "686394fb-d510"
expires: Mon, 14 Jul 2025 12:25:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F8BA:3AC8DE:82BC7:9C0EB:6874F4D8
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 12:33:26 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752496407.516028,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: faa41cbdab211c8fa6ac2535214bd7d6f842dec0

