Connection: close
Content-Length: 13300565
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 01 Jul 2025 07:57:47 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "686394fb-caf355"
expires: Mon, 14 Jul 2025 12:25:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8398:B15ED:1C85D7:22F822:6874F4DF
Accept-Ranges: bytes
Age: 70
Date: Mon, 14 Jul 2025 12:16:37 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752495397.331024,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 93084a0c377a2038a54392d30339e319fdfcb005

