Connection: close
Content-Length: 4184842
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 01 Jul 2025 07:57:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "686394fa-3fdb0a"
expires: Mon, 14 Jul 2025 12:43:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 835F:28790C:1CE648:235F63:6874F91F
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 12:33:35 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10222-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752496415.293278,VS0,VE472
Vary: Accept-Encoding
X-Fastly-Request-ID: f885deea9e75faefe7747e7e767f1897f1ce9296

