Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 01 Jul 2025 07:57:47 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "686394fb-26a1"
expires: Mon, 14 Jul 2025 12:25:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1006:2DAED8:1CC3D1:23358D:6874F4D3
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 12:33:24 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752496404.863272,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 002441d4bd62c6d04bcfe4afc6e99a74df2a3ac1

